# teamcity-test

./: pom.xml
sub1/: pom.xml
sub1/src/main/java/: Service1.java  Service2.java
sub1/src/test/java/: Service1Test.java  Service2Test.java
sub2/: pom.xml
sub2/src/main/java/: Service3.java
sub2/src/test/java/: Service3ITCase.java
